domain:ap-bangkok.myqcloud.com
domain:ap-hongkong.myqcloud.com
domain:ap-jakarta.myqcloud.com
domain:ap-mumbai.myqcloud.com
domain:ap-seoul.myqcloud.com
domain:ap-singapore.myqcloud.com
domain:ap-tokyo.myqcloud.com
domain:ca.file.myqcloud.com
domain:cosca.myqcloud.com
domain:cosger.myqcloud.com
domain:coshk.myqcloud.com
domain:cossgp.myqcloud.com
domain:eu-frankfurt.myqcloud.com
domain:eu-moscow.myqcloud.com
domain:ger.file.myqcloud.com
domain:hk.file.myqcloud.com
domain:intltencentcos.com
domain:na-ashburn.myqcloud.com
domain:na-siliconvalley.myqcloud.com
domain:na-toronto.myqcloud.com
domain:sa-saopaulo.myqcloud.com
domain:sgp.file.myqcloud.com
regexp:.+\.ap-hongkong\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-singapore\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-mumbai\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-jakarta\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-seoul\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-bangkok\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.ap-tokyo\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.na-siliconvalley\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.na-ashburn\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.na-toronto\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.sa-saopaulo\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.eu-frankfurt\.tencentcos\.(cn|com(\.cn)?)$
regexp:.+\.eu-moscow\.tencentcos\.(cn|com(\.cn)?)$
